[gd_scene load_steps=3 format=3 uid="uid://c4kof5lgl54xw"]

[ext_resource type="PackedScene" uid="uid://uex8jnuvvlyg" path="res://Scenes/Objects/ball_example.tscn" id="1_u7wf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e13ji"]
size = Vector2(1599, 66)

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.264323, 0.364505, 0.38274, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_top = 834.0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.0196078, 0.168627, 0.2, 1)

[node name="GroundArea" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundArea"]
position = Vector2(800.5, 33)
shape = SubResource("RectangleShape2D_e13ji")

[node name="ball_example" parent="." instance=ExtResource("1_u7wf5")]
position = Vector2(547, 201)
