[gd_scene load_steps=14 format=3 uid="uid://c4kof5lgl54xw"]

[ext_resource type="Shader" path="res://Scripts/Shaders/pixelate.gdshader" id="1_q1ess"]
[ext_resource type="PackedScene" uid="uid://ce4rdi5h0b4ic" path="res://Scenes/UI/Main/ui.tscn" id="1_rmcm8"]
[ext_resource type="PackedScene" uid="uid://kh10dl7fp4hs" path="res://Scenes/Objects/chair.tscn" id="2_nqyh8"]
[ext_resource type="PackedScene" uid="uid://cdhorq8ikiwr" path="res://Scenes/Objects/Furniture/Bed/Bed_Furniture.tscn" id="4_bubpi"]
[ext_resource type="PackedScene" uid="uid://8oa4jex8jxbc" path="res://Scenes/NeoMonsters/blue_monster_test.tscn" id="4_ulhr7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok5cs"]
shader = ExtResource("1_q1ess")
shader_parameter/x_pixel_size = 6
shader_parameter/y_pixel_size = 6
shader_parameter/noise_intensity = 0.5
shader_parameter/seed = 0.5

[sub_resource type="Gradient" id="Gradient_iir7j"]
colors = PackedColorArray(0.925901, 0.76747, 0.479971, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_om5vp"]
noise_type = 2
frequency = 0.9985
fractal_octaves = 9
fractal_gain = 0.8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fwv48"]
color_ramp = SubResource("Gradient_iir7j")
noise = SubResource("FastNoiseLite_om5vp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ang7"]
shader = ExtResource("1_q1ess")
shader_parameter/x_pixel_size = 6
shader_parameter/y_pixel_size = 6
shader_parameter/noise_intensity = 0.5
shader_parameter/seed = 0.5

[sub_resource type="Gradient" id="Gradient_5nfc3"]
offsets = PackedFloat32Array(0.0714286, 0.188312, 0.357143, 0.603896, 0.922078)
colors = PackedColorArray(0.241089, 0.149916, 0.0645198, 1, 0.25374, 0.144686, 0.00383463, 1, 0.256608, 0.0621053, 0.00173717, 1, 0.333174, 0.151209, 0.0147662, 1, 0.203176, 0.0617152, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wcyl3"]
frequency = 0.1328

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_othq4"]
color_ramp = SubResource("Gradient_5nfc3")
noise = SubResource("FastNoiseLite_wcyl3")

[node name="Main" type="Node2D" groups=["Food"]]

[node name="UI" parent="." instance=ExtResource("1_rmcm8")]
offset_left = 499.0
offset_top = 477.0
offset_right = 499.0
offset_bottom = 477.0

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ok5cs")
custom_minimum_size = Vector2(1600, 900)
offset_right = 1600.0
offset_bottom = 900.0
texture = SubResource("NoiseTexture2D_fwv48")
stretch_mode = 1

[node name="ChairBackground" parent="." instance=ExtResource("2_nqyh8")]
position = Vector2(879, 713)

[node name="Ground" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7ang7")
offset_top = 834.0
offset_right = 1600.0
offset_bottom = 900.0
texture = SubResource("NoiseTexture2D_othq4")
expand_mode = 3
stretch_mode = 1

[node name="GroundArea" type="StaticBody2D" parent="Ground"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground/GroundArea"]
position = Vector2(800.5, 33)
polygon = PackedVector2Array(-816.5, -33, 840.5, -33, 1123.5, -1362, -1033.5, -1295, -836.5, -35, -1307.5, -22, -1651.5, -1789, 1743.5, -1932, 1297.5, 427, -1322.5, 284, -1296.5, -67)

[node name="BlueMonster" parent="." instance=ExtResource("4_ulhr7")]
position = Vector2(160, 673)

[node name="BedFurniture" parent="." instance=ExtResource("4_bubpi")]
position = Vector2(1398, 784)
