[gd_scene load_steps=25 format=3 uid="uid://ccpfhuxc4hyxg"]

[ext_resource type="Script" path="res://Scripts/Objects/food_item.gd" id="1_0ycxh"]
[ext_resource type="Shader" path="res://Scripts/Shaders/pixelate.gdshader" id="1_ngwdi"]
[ext_resource type="Texture2D" uid="uid://be2y4qrq2bf1v" path="res://Assets/Items/Food/Textures/Bread/BreadFrame1.png" id="2_b2q08"]
[ext_resource type="Texture2D" uid="uid://byjeg47d1h1by" path="res://Assets/Items/Food/Textures/Bread/BreadFrame2.png" id="3_ngns3"]
[ext_resource type="Texture2D" uid="uid://dpnlp0caqyppu" path="res://Assets/Items/Food/Textures/Bread/BreadFrame3.png" id="4_aam2u"]
[ext_resource type="Texture2D" uid="uid://3ifkospbnn81" path="res://Assets/Items/Food/Textures/Bread/BreadFrame4.png" id="5_wlty4"]
[ext_resource type="Texture2D" uid="uid://dpj4c45xnivt7" path="res://Assets/Items/Food/Textures/Bread/BreadFrame5.png" id="6_c2ng0"]
[ext_resource type="Texture2D" uid="uid://vtetkhk7pti4" path="res://Assets/Items/Food/Textures/Bread/BreadFrame6.png" id="7_dj4a7"]
[ext_resource type="Texture2D" uid="uid://csenssqbpml0v" path="res://Assets/Items/Food/Textures/Bread/BreadFrame7.png" id="8_44xlt"]
[ext_resource type="Texture2D" uid="uid://bi17ietrvad0r" path="res://Assets/Items/Food/Textures/Bread/BreadFrame8.png" id="9_dkbn4"]
[ext_resource type="Texture2D" uid="uid://cegdk0difh51u" path="res://Assets/Items/Food/Textures/Bread/BreadFrame9.png" id="10_d58x2"]
[ext_resource type="Texture2D" uid="uid://cialf3n23f7os" path="res://Assets/Items/Food/Textures/Bread/BreadFrame10.png" id="11_cekoy"]
[ext_resource type="Texture2D" uid="uid://b0eg3r1qo2bce" path="res://Assets/Items/Food/Textures/Bread/BreadFrame11.png" id="12_ybrjn"]
[ext_resource type="Texture2D" uid="uid://bme3x2061vt3r" path="res://Assets/Items/Food/Textures/Bread/BreadFrame12.png" id="13_bww36"]
[ext_resource type="Texture2D" uid="uid://dxqqkvfbaduyu" path="res://Assets/Items/Food/Textures/Bread/BreadFrame13.png" id="14_k1b6e"]
[ext_resource type="Texture2D" uid="uid://dy3xuby1dxdnh" path="res://Assets/Items/Food/Textures/Bread/BreadFrame14.png" id="15_uxguk"]
[ext_resource type="Texture2D" uid="uid://ncen5ksdnesv" path="res://Assets/Items/Food/Textures/Bread/BreadFrame15.png" id="16_wm8fh"]
[ext_resource type="Texture2D" uid="uid://bmrgc3ycypm5b" path="res://Assets/Items/Food/Textures/Bread/BreadFrame16.png" id="17_b1e08"]
[ext_resource type="Texture2D" uid="uid://duq3hcv3iov8y" path="res://Assets/Items/Food/Textures/Bread/BreadFrame17.png" id="18_y6g2i"]
[ext_resource type="Texture2D" uid="uid://b0dcjumhpgeit" path="res://Assets/Items/Food/Textures/Bread/BreadFrame18.png" id="19_52m2t"]
[ext_resource type="Texture2D" uid="uid://d4ifp8jippx3h" path="res://Assets/Items/Food/Textures/Bread/BreadFrame19.png" id="20_skm4e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hd7w"]
shader = ExtResource("1_ngwdi")
shader_parameter/x_pixel_size = 6
shader_parameter/y_pixel_size = 6
shader_parameter/noise_intensity = 0.5
shader_parameter/seed = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_hevbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b2q08")
}, {
"duration": 1.0,
"texture": ExtResource("3_ngns3")
}, {
"duration": 1.0,
"texture": ExtResource("4_aam2u")
}, {
"duration": 1.0,
"texture": ExtResource("5_wlty4")
}, {
"duration": 1.0,
"texture": ExtResource("6_c2ng0")
}, {
"duration": 1.0,
"texture": ExtResource("7_dj4a7")
}, {
"duration": 1.0,
"texture": ExtResource("8_44xlt")
}, {
"duration": 1.0,
"texture": ExtResource("9_dkbn4")
}, {
"duration": 1.0,
"texture": ExtResource("10_d58x2")
}, {
"duration": 1.0,
"texture": ExtResource("11_cekoy")
}, {
"duration": 1.0,
"texture": ExtResource("12_ybrjn")
}, {
"duration": 1.0,
"texture": ExtResource("13_bww36")
}, {
"duration": 1.0,
"texture": ExtResource("14_k1b6e")
}, {
"duration": 1.0,
"texture": ExtResource("15_uxguk")
}, {
"duration": 1.0,
"texture": ExtResource("16_wm8fh")
}, {
"duration": 1.0,
"texture": ExtResource("17_b1e08")
}, {
"duration": 1.0,
"texture": ExtResource("18_y6g2i")
}, {
"duration": 1.0,
"texture": ExtResource("19_52m2t")
}, {
"duration": 1.0,
"texture": ExtResource("20_skm4e")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlmi5"]
size = Vector2(148, 191)

[node name="Bread" type="Node2D" groups=["Food"]]
script = ExtResource("1_0ycxh")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_8hd7w")
sprite_frames = SubResource("SpriteFrames_hevbk")
frame_progress = 0.156841

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(14, 9.5)
shape = SubResource("RectangleShape2D_dlmi5")
