[gd_scene load_steps=23 format=3 uid="uid://becp2v25hem26"]

[ext_resource type="Shader" path="res://Scripts/Shaders/pixelate.gdshader" id="1_ly4qd"]
[ext_resource type="Texture2D" uid="uid://ck80tarh3xl0v" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame01.png" id="2_8yjhr"]
[ext_resource type="Texture2D" uid="uid://dldnyjqfah3t0" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame02.png" id="3_7lld4"]
[ext_resource type="Texture2D" uid="uid://indxo80qimuk" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame03.png" id="4_4ejpc"]
[ext_resource type="Texture2D" uid="uid://b4wqc8ljk82lv" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame04.png" id="5_wrs4e"]
[ext_resource type="Texture2D" uid="uid://ykwktggte7nb" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame05.png" id="6_1pyg0"]
[ext_resource type="Texture2D" uid="uid://dhd4i6lqvwe7o" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame06.png" id="7_tj5xg"]
[ext_resource type="Texture2D" uid="uid://ccjsrj6pjl38a" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame07.png" id="8_kk2gb"]
[ext_resource type="Texture2D" uid="uid://ceaptfexiqith" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame08.png" id="9_3acvq"]
[ext_resource type="Texture2D" uid="uid://b072t03hewogr" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame09.png" id="10_k8asu"]
[ext_resource type="Texture2D" uid="uid://dh7rxgr2j4gqq" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame10.png" id="11_i1rco"]
[ext_resource type="Texture2D" uid="uid://drwftboqyjxxy" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame11.png" id="12_repvg"]
[ext_resource type="Texture2D" uid="uid://bwwup1r4rhcq0" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame12.png" id="13_vb5n8"]
[ext_resource type="Texture2D" uid="uid://dr6dlo8mkt80e" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame13.png" id="14_rffug"]
[ext_resource type="Texture2D" uid="uid://bmqqs3r1dh8ag" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame14.png" id="15_3xpgc"]
[ext_resource type="Texture2D" uid="uid://d15eg4u4h5r33" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame15.png" id="16_b8fvm"]
[ext_resource type="Texture2D" uid="uid://blraw1fyryh2o" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame16.png" id="17_djhrv"]
[ext_resource type="Texture2D" uid="uid://csdpfxncb8yo4" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame17.png" id="18_rcbxu"]
[ext_resource type="Texture2D" uid="uid://1ss1m26bij7s" path="res://Assets/Items/Collectables/Coin/Raw/Coin_Frame18.png" id="19_5h2bn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lj12"]
shader = ExtResource("1_ly4qd")
shader_parameter/x_pixel_size = 6
shader_parameter/y_pixel_size = 6
shader_parameter/noise_intensity = 0.5
shader_parameter/seed = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_0vidn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8yjhr")
}, {
"duration": 1.0,
"texture": ExtResource("3_7lld4")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ejpc")
}, {
"duration": 1.0,
"texture": ExtResource("5_wrs4e")
}, {
"duration": 1.0,
"texture": ExtResource("6_1pyg0")
}, {
"duration": 1.0,
"texture": ExtResource("7_tj5xg")
}, {
"duration": 1.0,
"texture": ExtResource("8_kk2gb")
}, {
"duration": 1.0,
"texture": ExtResource("9_3acvq")
}, {
"duration": 1.0,
"texture": ExtResource("10_k8asu")
}, {
"duration": 1.0,
"texture": ExtResource("11_i1rco")
}, {
"duration": 1.0,
"texture": ExtResource("12_repvg")
}, {
"duration": 1.0,
"texture": ExtResource("13_vb5n8")
}, {
"duration": 1.0,
"texture": ExtResource("14_rffug")
}, {
"duration": 1.0,
"texture": ExtResource("15_3xpgc")
}, {
"duration": 1.0,
"texture": ExtResource("16_b8fvm")
}, {
"duration": 1.0,
"texture": ExtResource("17_djhrv")
}, {
"duration": 1.0,
"texture": ExtResource("18_rcbxu")
}, {
"duration": 1.0,
"texture": ExtResource("19_5h2bn")
}],
"loop": true,
"name": &"CoinItemSpin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m7f8"]
radius = 106.527

[node name="Coin" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_6lj12")
sprite_frames = SubResource("SpriteFrames_0vidn")
animation = &"CoinItemSpin"
autoplay = "CoinItemSpin"
frame_progress = 0.850489

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(10, 1)
shape = SubResource("CircleShape2D_7m7f8")
